  <color="#fff06a"><bgcolor="#000000">❖2026/05 RELEASE

<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">フッカルバイトをリリースしました

<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">求人情報を地図上から検索できるスマートフォンアプリです。
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">現在地や希望条件に合わせて、全国のアルバイト情報を検索できます。
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">iOS版とAndroid版を各ストアからダウンロードしてご利用ください。

<img src="vfs:business/fukkaru-ss.jpg" align="center" alt="フッカルバイトのスクリーンショット"><a href="https://apps.apple.com/jp/app/%E3%83%95%E3%83%83%E3%82%AB%E3%83%AB%E3%83%90%E3%82%A4%E3%83%88/id6748752464"><img src="vfs:business/app-store-badge-ja-80.jpg" align="center" alt="App Storeからダウンロード"></a><a href="https://play.google.com/store/apps/details?id=jp.co.umore.app.footlight&hl=ja"><img src="vfs:business/google-play-badge-ja-80.jpg" align="center" alt="Google Playで手に入れよう"></a>
<color><bgcolor>         <color="#4a4a4a"><bgcolor="#000000">∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽
