  <color="#fff06a"><bgcolor="#000000">❖AA Maker

<img src="vfs:business/aa-maker-logo.jpg" align="center" alt="AA Makerのロゴ">

<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">ブラウザ上の可変グリッドでアスキーアートを編集できるアプリを開発。
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">半角・全角の幅判定、Unicode全文字、レイヤー、色、スタンプに対応。
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">画像を加工し、文字マッチングでAAへ変換するImage to AAも搭載。
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">保存・読み込み・各種エクスポートまでブラウザ上で利用できます。

<img src="vfs:business/aa-maker-ss.jpg" align="center" alt="AA Makerのスクリーンショット"><a href="https://github.com/KEDARUMA/elegg.jp-retro-crt/tree/master/apps/aa-maker"><img src="vfs:business/aa-maker-readme.jpg" align="center" alt="GitHub README"></a><a href="https://aa-maker.elegg.jp/"><img src="vfs:business/aa-maker-open.jpg" align="center" alt="AA Makerを開く"></a>
<color><bgcolor>         <color="#4a4a4a"><bgcolor="#000000">∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽
