<stamp-set id="giko-neko" name="Giko Neko">
<stamp id="giko-neko-001" name="Giko Neko 001">
　　＿＿＿_∧∧
～'　＿＿__(,,ﾟДﾟ)
　 ＵU 　 　Ｕ U
</stamp>

<stamp id="giko-neko-002" name="Giko Neko 002">
　　∧∧＿＿＿
　 (ﾟДﾟ,,)＿＿　丶～
　　 Ｕ Ｕ　　 U Ｕ
</stamp>

<stamp id="giko-neko-003" name="Giko Neko 003">
　　∧ ∧
　　(,,ﾟДﾟ)
　　/　　|
　 （,,＿/
／
</stamp>

<stamp id="giko-neko-004" name="Giko Neko 004">
　　　∧∧
　　 (,,ﾟДﾟ)
　　/　　|
～ＯＵＵつ
</stamp>

<stamp id="giko-neko-005" name="Giko Neko 005">
　　　 ∧ ∧
　　　（,,ﾟДﾟ）
　　　/　⊃⊃
　～（　　(
　　　Ｕ~Ｕ
</stamp>

<stamp id="giko-neko-006" name="Giko Neko 006">
　　 ∧∧
　　(,,ﾟДﾟ)
　 ⊂　　⊃
　～|　　|
　　 し`Ｊ
</stamp>

<stamp id="giko-neko-007" name="Giko Neko 007">
　　　∧∧
　　 （,,ﾟДﾟ)っ
　 　 |っ　 ノ
　 ～|　　|
　　　し^Ｊ
</stamp>

<stamp id="giko-neko-008" name="Giko Neko 008">
　　　∧∧
　 　（,,ﾟДﾟ)
　　　|⊃｜
　 ～|　　０
　　　し'´
</stamp>

<stamp id="giko-neko-009" name="Giko Neko 009">
　　∧∧
　　(,,ﾟДﾟ)
　　/,,⊃⊃
~て ) _)
　（/ ∪
</stamp>

<stamp id="giko-neko-010" name="Giko Neko 010">
∩∩
| U |～
| ∧∧
|(,,ﾟДﾟ)
Ｕ~Ｕ
</stamp>

<stamp id="giko-neko-011" name="Giko Neko 011">
　　 ∧∧
　　(,,ﾟДﾟ)
　　/　つ
～(　,ﾉつ
　　(/
</stamp>

<stamp id="giko-neko-012" name="Giko Neko 012">
　　 ∧∧
　　(ﾟДﾟ,,)
　⊂|⊂ |
　　⊂,,ノ.～
　 　,,∪
</stamp>

<stamp id="giko-neko-013" name="Giko Neko 013">
　　∧∧
　 (ﾟДﾟ;∩
　 (|　　,ノ
　　|　　|～
　　し`Ｊ
</stamp>

<stamp id="giko-neko-014" name="Giko Neko 014">
　　 (　　 ∧∧
　⊂、⌒⊃ﾟДﾟ)⊃
</stamp>

<stamp id="giko-neko-015" name="Giko Neko 015">
　　　∧∧　　）
　⊂(ﾟДﾟ⊂⌒つ
</stamp>

<stamp id="giko-neko-016" name="Giko Neko 016">
　　∧ ∧
⊂（ﾟДﾟ ,,）
　　 ＼　　 ,）～
　　 　 ( （ ｜
　　 　　　∪
</stamp>

<stamp id="giko-neko-017" name="Giko Neko 017">
　　 　∧∧
　　　 (,,ﾟДﾟ)
　　　/ つつ
　～ ,,つ
　　 (/
</stamp>

<stamp id="giko-neko-018" name="Giko Neko 018">
　 　∧∧
　　(,,ﾟДﾟ)
　　 |　つつ
　～　　 |
　 　し｀Ｊ
</stamp>

<stamp id="giko-neko-019" name="Giko Neko 019">
　 ∧∧
　 (,,ﾟДﾟ)
　⊂　 つ
　　０ 　|～
　　　｀Ｊ
</stamp>

<stamp id="giko-neko-020" name="Giko Neko 020">
　 ∧ ∧∧∧
　(ﾟДﾟ≡ﾟДﾟ)
　　　|し　|つ
　　⊂__　|
　　 　 し'
</stamp>

<stamp id="giko-neko-021" name="Giko Neko 021">
　 ∧ ∧∧ ∧
　 (ﾟДﾟ≡ﾟДﾟ)
　　 ./　　|.
　　（＿__/
　／
</stamp>

<stamp id="giko-neko-022" name="Giko Neko 022">
　(( ∩ ))
　 γ'⌒ヽ∧ ∧
　　し'ゝつ( ﾟДﾟ)つ
</stamp>

<stamp id="giko-neko-023" name="Giko Neko 023">
　　 ∧ ∧
　　（ﾟДﾟ∩
　　⊂ 　　＼
　　　　　＼　｀～
　　　　　　　UU
</stamp>

<stamp id="giko-neko-024" name="Giko Neko 024">
　　 　　∧ ∧
　 　　 ∩ﾟДﾟ）
　　 ／　　　⊃
～′ ／
　 UU
</stamp>

<stamp id="giko-neko-025" name="Giko Neko 025">
　∧⊂ヽ
(ﾟДﾟ,,)ﾉ
　| ⊃|
　|　　|
　⊂ノ～
　∪
</stamp>

<stamp id="giko-neko-026" name="Giko Neko 026">
　　⊂⊃
　　 ∧∧
　　( xДx)
　　|⌒|U U
川 | 　 | ～'
　　U~U
</stamp>

<stamp id="giko-neko-027" name="Giko Neko 027">
　　 ∧ ∧
　　（,,ﾟДﾟ）
　　（⊃　⊃
　と＿）＿）
</stamp>

<stamp id="giko-neko-028" name="Giko Neko 028">
　　∧ ∧
　　(ﾟДﾟ )
　　u u　ヽノ
　　　(_(____つ
</stamp>

<stamp id="giko-neko-029" name="Giko Neko 029">
　　　　　ﾉ~
　 .∧∧⌒つ
　（ﾟДﾟ；）ノ
　(ノ (ノ
</stamp>

<stamp id="giko-neko-030" name="Giko Neko 030">
　　　　　　 ヾ
　　　　　　　,),_
　　　　　／　 'つ
　　 ∧∧　／
　　(ﾟДﾟ；)'
　　　∪∪
</stamp>

<stamp id="giko-neko-031" name="Giko Neko 031">
　∩ ∧ ∧
　ヽ（；ﾟДﾟ）
　　　＼⊂＼
　　　 Ｏ-､　）～
　　　　　　∪
</stamp>
</stamp-set>
