<stamp-set id="monar" name="Monar">
<stamp id="monar-001" name="Monar 001">
　 ∧＿∧
　（　´∀｀）
　（　　　　）
　｜ ｜　|
　（_＿）＿）
</stamp>

<stamp id="monar-002" name="Monar 002">
　　∧＿∧
　 （　´∀｀）
　 （　　つつ
　　） 　） ）
　（＿_）__）
</stamp>

<stamp id="monar-003" name="Monar 003">
　　∧＿∧
　 (∀｀　　)
　（つ ⊂　）
　 （　 |　│
∑ し（＿_）
</stamp>

<stamp id="monar-004" name="Monar 004">
　 ∧＿∧
　（　´∀｀）
　（　 つ　つ
　 人　ヽﾉ
　（__（_＿）
</stamp>

<stamp id="monar-005" name="Monar 005">
　 ∧＿∧
　（　´∀｀）
　（○　　〇
　｜｜｜
　｜｜,ﾉ
　（＿）
</stamp>

<stamp id="monar-006" name="Monar 006">
　 ∧＿∧
　（´∀｀　）
⊂　　　　つ
　（　（　 （
　（＿（＿）
</stamp>

<stamp id="monar-007" name="Monar 007">
　 ∧＿∧
　（　　　　）
　（　Ｏ 　 ）
　│ │ │
　（__ （＿_）
</stamp>

<stamp id="monar-008" name="Monar 008">
　　 ∧＿∧
　　（´∀｀　）
　　（つ 　 ,ﾉつ
　　／ ゝ　〉
　（＿（_＿）
</stamp>

<stamp id="monar-009" name="Monar 009">
　 ∧＿∧
　（´Д⊂ヽ
⊂　　　　ノ
　 人　 Ｙ
　し （＿）
</stamp>

<stamp id="monar-010" name="Monar 010">
　○ 　 ∧＿∧
と⌒⌒つ´∀｀）つ
</stamp>

<stamp id="monar-011" name="Monar 011">
　　∧＿∧
　 （　　´∀）
　⊂　 ○　つ
　　/　∧ ＼
　 （_＿）（＿_）
</stamp>

<stamp id="monar-012" name="Monar 012">
　 ＿＿∧＿∧＿＿
　○）　（´∀｀　）　　 ）
　　￣⊂二二　） ￣
　　　　　 Ｙ　 人
　　　((　（＿」　Ｊ 　))
</stamp>

<stamp id="monar-013" name="Monar 013">
　 ∧＿∧
　（´∀｀　）
o⊂　　⊂ ）
　（　（　　）
　 し　し□
</stamp>

<stamp id="monar-014" name="Monar 014">
　　∧＿∧
　 （ ´∀｀ ）
　　し　し　）
　　く　く　く
　　（＿（＿）
</stamp>

<stamp id="monar-015" name="Monar 015">
　　 ∧＿∧
　　（　´∀｀）
　 ⊂　　　 つ
　　ﾉ　ﾉ　ﾉ
　（_ノ､_ノ
彡
</stamp>

<stamp id="monar-016" name="Monar 016">
　　　∧＿∧
　◯（ ´∀｀ ）◯
　　 ＼　　　 ／
　　 　|⌒I、│
　　　（＿） ノ
　　　 　　∪
　　　　　 ∬
</stamp>

<stamp id="monar-017" name="Monar 017">
　 ∧＿∧
　（　´∀｀）彡
　（ Ｏ 　 ）
　││ │
　（__（＿_）
</stamp>

<stamp id="monar-018" name="Monar 018">
　 ∧＿∧
　（　´∀｀)
　（　つ　　つ
　 ヽ　Ｙ　ノ
　 （＿(＿_)
</stamp>

<stamp id="monar-019" name="Monar 019">
　 ∧＿∧
　（　´∀｀）
　⊂　　 （⌒）
　　|　 ,'__,,ノ
　 （_＿）
</stamp>

<stamp id="monar-020" name="Monar 020">
　 　∧＿∧ ∩
　　（　´∀｀）丿
　⊂ 　 　丿
　 ノ　　γヽ
　(__丿＼__ノ
</stamp>

<stamp id="monar-021" name="Monar 021">
　　∧＿∧
　 （　´∀｀）
　 （　　　　）
　 /　/　/
　（＿)＿）
</stamp>

<stamp id="monar-022" name="Monar 022">
　　　∧＿∧
　　 （ ﾌ´∀｀）ﾌ
　　（　　　　）ﾉ
　　/　/　/
　 （＿)＿）
</stamp>

<stamp id="monar-023" name="Monar 023">
　　 ∧＿∧
　　（　´∀｀）○
　○'＼　 ´__￣）
　　 　/　/ （＿）
　 　（_＿）,
</stamp>

<stamp id="monar-024" name="Monar 024">
　∧＿∧
（　´∀｀）
G（　　　こつ
　（＿,＼　＼
　　　　（＿__）
</stamp>

<stamp id="monar-025" name="Monar 025">
　 ∧＿∧
　（　　　　）
　⊂　 ○ ）
　（_＿）＿）
</stamp>

<stamp id="monar-026" name="Monar 026">
　 ∧＿∧　　 ﾐ
　（´∀｀/⌒◯
　　|　八　 r 丿
　（＿）（＿）__）
</stamp>

<stamp id="monar-027" name="Monar 027">
　 ∧＿∧
　（　´∀｀）
　（ 　　　 つ
　（_○_＿_)
</stamp>

<stamp id="monar-028" name="Monar 028">
　　　　∧＿∧
（（⊂（´∀｀　,）
　　 　 ＼　　　 ）
　　　　　（　（　 |
　　　　　　し（＿）
</stamp>

<stamp id="monar-029" name="Monar 029">
　 ∧＿∧
　（´∀｀　）
⊂二、　　○
　　　 ＼　 ） ）
　　　　/　/ /
　　　（_＿）_）
</stamp>

<stamp id="monar-030" name="Monar 030">
　　∧＿∧
　 （´∀｀　）
　（　　つつ
　（￣__）__）
</stamp>

<stamp id="monar-031" name="Monar 031">
　 ∧＿∧
　（　´∀｀）
⊂　　　 ）つ
　（＿⌒ヽ
　　 ,)ノ ｀J
</stamp>

<stamp id="monar-032" name="Monar 032">
　　 ∧＿∧
　　（　´∀｀）
　 と　　　 丿つ
　　 人 γヽ
〃,(__人__ノ　））
</stamp>

<stamp id="monar-033" name="Monar 033">
　　 　∧＿∧
　　 （,,　´∀｀）
　と⌒ 　 　 て)
　　 （　　______三ﾌ
　　　 )　　）
　　　 レ'
</stamp>
</stamp-set>
