<stamp-set id="speech-bubble" name="Speech Bubble">
<stamp id="speech-bubble-001" name="Speech Bubble 001">
　 ／￣￣￣￣￣￣￣
＜
　 ＼＿＿＿＿＿＿＿
</stamp>

<stamp id="speech-bubble-002" name="Speech Bubble 002">
　 ／￣￣￣￣￣￣￣
＜
　 |
　 ＼＿＿＿＿＿＿＿
</stamp>

<stamp id="speech-bubble-003" name="Speech Bubble 003">
　 ／￣￣￣￣￣￣￣
＜
　 |
　 |
　 ＼＿＿＿＿＿＿＿
</stamp>

<stamp id="speech-bubble-004" name="Speech Bubble 004">
／￣￣￣￣￣￣￣￣
|
＼
　 ￣￣￣|／￣￣￣￣
</stamp>

<stamp id="speech-bubble-005" name="Speech Bubble 005">
／￣￣￣￣￣￣￣￣
|
|
＼
　 ￣￣￣|／￣￣￣￣
</stamp>

<stamp id="speech-bubble-006" name="Speech Bubble 006">
　　　　　　|＼
／￣￣￣　　￣￣￣￣
|
＼＿＿＿＿＿＿＿＿
</stamp>

<stamp id="speech-bubble-007" name="Speech Bubble 007">
　　　　　　|＼
／￣￣￣　　￣￣￣￣
|
|
＼＿＿＿＿＿＿＿＿
</stamp>

<stamp id="speech-bubble-008" name="Speech Bubble 008">
￣￣￣￣∨￣￣￣￣
</stamp>

<stamp id="speech-bubble-009" name="Speech Bubble 009">
＿＿＿＿∧＿＿＿＿
</stamp>

<stamp id="speech-bubble-010" name="Speech Bubble 010">
　 　 　　/|
＼_WＷ/ |WWWWWWWWWWWWW／ 
≫　　　　　　　　　　　　　　　　　　　≪ 
≫　　　　　　　　　　　　　　　　　　　≪ 
≫　　　　　　　　　　　　　　　　　　　≪ 
／MMMMMMMMMMMMMMMMM､＼ 
</stamp>
</stamp-set>
