<clear>
<color><bgcolor>                                                       <a href="vfs:../company.mds"><color="#ffffff"><bgcolor="#000000">🇯🇵 日本語<color><bgcolor></a>
<color="#ffffff"><bgcolor="#000000">|<color><bgcolor> <color="#55ff55"><bgcolor="#000000">⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽
<color><color="#ffffff">|<color><bgcolor> <color="#3e3e3e"><bgcolor="#55ff55">  𓃰 𝙀𝙇𝙀𝙋𝙃𝘼𝙉𝙏 𝙂𝙀𝙊𝙂𝙍𝘼𝙁𝙄𝘾𝙊 ╱ 𝘾𝙊𝙈𝙋𝘼𝙉𝙔                                           
<color><color="#ffffff"><bgcolor><bgcolor="#000000">|<color><bgcolor> <color="#55ff55"><bgcolor="#000000">͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞
<color><color="#ffffff">|<color><bgcolor>                             <color="#ffffff"><bgcolor="#000000"> 
|<color><bgcolor>  <color="#00d9ff"><bgcolor="#000000">⟪ 𝘾𝙊𝙈𝙋𝘼𝙉𝙔 𝙋𝙍𝙊𝙁𝙄𝙇𝙀 ⟫
<color><color="#ffffff">|<color><bgcolor>                                                                 <color="#ffffff"><bgcolor="#000000"> 
|<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">Company name : ELEPHANT GEOGRAFICO LLC<color><bgcolor>                         <color="#ffffff"><bgcolor="#000000">  
|<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">Location     : 1-6-10-117 Higashisakashita, Itabashi-ku,<color><bgcolor>       <color="#ffffff"><bgcolor="#000000">    
|<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">               Tokyo, Japan
|<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">Established  : 2021<color><bgcolor>                                             <color="#ffffff"><bgcolor="#000000">   
|<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">Representative: Kenichi Shimizu
|<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">Business     : Web / App / Digital content production<color><bgcolor>         <color="#ffffff"><bgcolor="#000000"> 
|<color><bgcolor>                                                                         <color="#000000"><bgcolor="#000000">✰
<color><color="#ffffff">|
|<color><bgcolor>  <color="#00d9ff"><bgcolor="#000000">⟪<color><bgcolor> <color="#00d9ff"><bgcolor="#000000">𝙈𝙀𝙎𝙎𝘼𝙂𝙀<color><bgcolor> <color="#00d9ff"><bgcolor="#000000">⟫
<color><color="#ffffff">|
|<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">Starting from production experience in the game industry,
|<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">we have expanded into web, apps, and digital content.
|<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">This website runs on our own <color><color="#ff7d00">𝙍𝙚𝙩𝙧𝙤<color><bgcolor> <color="#ff7d00"><bgcolor="#000000">𝘾𝙍𝙏<color><bgcolor><color="#ffffff"><bgcolor="#000000">.
|<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">To stand out. To stay memorable.
|<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">We design experiences from both technology and expression.
|
|
|<color><bgcolor>  <color="#ffffff"><bgcolor="#000000"><a href="vfs:index.mds">👈<color><bgcolor> <color="#ffffff"><bgcolor="#000000">Back</a>
|<bgcolor><color>
