<clear>
<color><bgcolor>                                                       <a href="vfs:../contact.mds"><color="#ffffff"><bgcolor="#000000">🇯🇵 日本語<color><bgcolor></a>
<color="#55ff55"><bgcolor="#000000">⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽
<color><color="#3e3e3e"><bgcolor><bgcolor="#55ff55">  𓃰 𝙀𝙇𝙀𝙋𝙃𝘼𝙉𝙏 𝙂𝙀𝙊𝙂𝙍𝘼𝙁𝙄𝘾𝙊 ╱ 𝘾𝙊𝙉𝙏𝘼𝘾𝙏                                             
<color><color="#55ff55"><bgcolor><bgcolor="#000000">͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞
<color><bgcolor>  <color="#00d9ff"><bgcolor="#000000">⟪ Contact ⟫

<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">For production or development inquiries, please contact us by email.
<color><bgcolor>  <a href="mailto:info@elegg.jp"><color="#ffffff"><bgcolor="#000000">Send email to info@elegg.jp</a>


<bgcolor><color>







<color><bgcolor>  <color="#ffffff"><bgcolor="#000000"><a href="vfs:index.mds">👈<color><bgcolor> <color="#ffffff"><bgcolor="#000000">Back</a>
<bgcolor><color>
