<clear>
<color><bgcolor>                                                       <a href="vfs:../index.mds"><color="#ffffff"><bgcolor="#000000">🇯🇵 日本語<color><bgcolor></a>
<color="#2793a7">
                        ░█▀▀░█░░░█▀▀░█▀█░█░█░█▀█░█▀█░▀█▀
                        ░█▀▀░█░░░█▀▀░█▀▀░█▀█░█▀█░█░█░░█░ 
                        ░▀▀▀░▀▀▀░▀▀▀░▀░░░▀░▀░▀░▀░▀░▀░░▀░ 
                    ░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░█▀▀░▀█▀░█▀▀░█▀█ 
                    ░█░█░█▀▀░█░█░█░█░█▀▄░█▀█░█▀▀░░█░ █░░░█░█ 
                    ░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░▀░▀░░░▀▀▀░▀▀▀░▀▀▀

                         ELEPHANT GEOGRAFICO LLC
<img src="vfs:../img/elegg-logo-163.png" align="center" alt="Elegg logo center">
   <a href="vfs:company.mds"><color="#ffffff"><bgcolor="#000000">Company<color><bgcolor></a>      <a href="vfs:business.mds"><color="#ffffff"><bgcolor="#000000">Business<color><bgcolor></a>    <a href="vfs:news.mds"><color="#ffffff"><bgcolor="#000000">News<color><bgcolor></a>          <a href="vfs:contact.mds"><color="#ffffff"><bgcolor="#000000">Contact<color><bgcolor></a>         <a href="vfs:privacy.mds"><color="#ffffff"><bgcolor="#000000">Privacy Policy<color><bgcolor></a>
<color><bgcolor>                                                             <color="#ffffff"><bgcolor="#000000">▁▁▁▁▁▁▁   
<color><bgcolor>   <color="#949494"><bgcolor="#000000">█<color><color="#0081ff"><bgcolor><bgcolor="#949494">▅<color><color="#949494"><bgcolor><bgcolor="#000000">█<color><color="#0081ff"><bgcolor><bgcolor="#949494">▅<color><color="#949494"><bgcolor><bgcolor="#000000">█<color><color="#0081ff"><bgcolor><bgcolor="#949494">▅<color><color="#949494"><bgcolor><bgcolor="#000000">█<color><bgcolor>        <color="#379bff"><bgcolor="#000000">▁▁▁▁▁▁▁<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">⌌╍╍╍╍╍⌍<color><bgcolor>     <color="#000000"><bgcolor="#ffffff">⟍<color><color="#ffffff"><bgcolor><bgcolor="#000000">██████████<color><color="#000000"><bgcolor><bgcolor="#ffffff">⟋<color><bgcolor>        <color="#ffffff"><bgcolor="#000000">▏      ⟍ 
<color><bgcolor>   <color="#949494"><bgcolor="#000000">█<color><color="#0081ff"><bgcolor><bgcolor="#949494">▅<color><color="#949494"><bgcolor><bgcolor="#000000">█<color><color="#0081ff"><bgcolor><bgcolor="#949494">▅<color><color="#949494"><bgcolor><bgcolor="#000000">█<color><color="#0081ff"><bgcolor><bgcolor="#949494">▅<color><color="#949494"><bgcolor><bgcolor="#000000">█<color><bgcolor>       <color="#379bff"><bgcolor="#000000">╱<color><color="#ffffff">﹏﹏ <color><bgcolor> <color="#379bff"><bgcolor="#000000">╱<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">┋<color><color="#ff5555">Info <color><color="#ffffff">┋<color><bgcolor>    <color="#ffffff"><bgcolor="#000000"> ██<color><color="#000000"><bgcolor><bgcolor="#ffffff">⟍      ⟋<color><color="#ffffff"><bgcolor><bgcolor="#000000">██<color><bgcolor>        <color="#ffffff"><bgcolor="#000000">▏〰〰〰 ▕
<color><bgcolor>   <color="#949494"><bgcolor="#000000">█<color><color="#0081ff"><bgcolor><bgcolor="#949494">▅<color><color="#949494"><bgcolor><bgcolor="#000000">█<color><color="#0081ff"><bgcolor><bgcolor="#949494">▅<color><color="#949494"><bgcolor><bgcolor="#000000">█<color><color="#0081ff"><bgcolor><bgcolor="#949494">▅<color><color="#949494"><bgcolor><bgcolor="#000000">█<color><bgcolor>      <color="#379bff"><bgcolor="#000000">╱<color><color="#ffffff">𐦋<color><bgcolor> <color="#ffffff"><bgcolor="#000000">⚽<color><bgcolor> <color="#379bff"><bgcolor="#000000">╱<color><bgcolor>  <color="#ffffff"><bgcolor="#000000"> ┋<color><bgcolor> <color="#ffffff"><bgcolor="#000000">✅️<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">┋ <color><bgcolor>   <color="#ffffff"><bgcolor="#000000"> ████<color><color="#000000"><bgcolor><bgcolor="#ffffff">⟍▁▁⟋<color><color="#ffffff"><bgcolor><bgcolor="#000000">████<color><bgcolor>        <color="#ffffff"><bgcolor="#000000">▏ 〰 〰 ▕
<color><bgcolor>   <color="#949494"><bgcolor="#000000">███████<color><color="#ffffff">  <color><bgcolor> <color="#379bff"><bgcolor="#000000">❪𑁔𑁔𑁔𑁔𑁔𑁔𑁔𑁔ᱳ<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">  ⌎╍╍╍╍⋱<color><bgcolor> <color="#ffffff"><bgcolor="#000000">⋱ <color><bgcolor>  <color="#ffffff"><bgcolor="#000000"> ██████████████<color><bgcolor>        <color="#ffffff"><bgcolor="#000000">▏〰 〰〰▕
<color><bgcolor> <color="#0138c3"><bgcolor="#000000">🌲<color><color="#949494">██<color><color="#0138c3"><bgcolor><bgcolor="#0081ff">▁▂▅<color><color="#949494"><bgcolor><bgcolor="#000000">██<color><color="#0138c3">🌲<color><bgcolor>             <color="#ffffff"><bgcolor="#000000"> <color><bgcolor> <color="#ffffff"><bgcolor="#000000">   <color><bgcolor>   <color="#ffffff"><bgcolor="#000000">﹉  <color><bgcolor>       <color="#ffffff"><bgcolor="#000000">   <color><bgcolor>              <color="#ffffff"><bgcolor="#000000">▏<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">〰〰<color><bgcolor> <color="#ffffff"><bgcolor="#000000">▕
<color><bgcolor> <color="#454545"><bgcolor="#000000">▀▀▀▀▀▀▀▀▀▀▀<color><bgcolor>                                                 <color="#ffffff"><bgcolor="#000000">▏ <color><bgcolor>      <color="#ffffff"><bgcolor="#000000">▕
<color><bgcolor>                                                             <color="#ffffff"><bgcolor="#000000">⎺⎺⎺⎺⎺⎺⎺⎺⎺
<color><bgcolor>                                     <color="#ffffff"><bgcolor="#000000"><a href="vfs:../geisya.mds">⌌꠵ⲷⲷﾐ⌍</a>
<color><bgcolor>                                     <color="#ffffff"><bgcolor="#000000"><a href="vfs:../geisya.mds">〣秘〣</a>
<a href="cmd:exit">🚪👈️</a><color><bgcolor>                                 <color="#ffffff"><bgcolor="#000000"><a href="vfs:../geisya.mds">⌎ﾐⲷⲷ꠵⌏</a>
<color><bgcolor>             <color="#ffffff"><bgcolor="#000000"> 
<bgcolor><color>
