<clear>
<color><bgcolor>                                                       <a href="vfs:../privacy.mds"><color="#ffffff"><bgcolor="#000000">🇯🇵 日本語<color><bgcolor></a>
<color="#55ff55"><bgcolor="#000000">⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽
<color><color="#3e3e3e"><bgcolor><bgcolor="#55ff55">  𓃰 𝙀𝙇𝙀𝙋𝙃𝘼𝙉𝙏 𝙂𝙀𝙊𝙂𝙍𝘼𝙁𝙄𝘾𝙊 ╱ 𝙋𝙍𝙄𝙑𝘼𝘾𝙔 𝙋𝙊𝙇𝙄𝘾𝙔                                      
<color><color="#55ff55"><bgcolor><bgcolor="#000000">͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞

<color><bgcolor>  <color="#00d9ff"><bgcolor="#000000">⟪ Privacy Policy ⟫

<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">ELEPHANT GEOGRAFICO LLC defines the handling of personal
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">information on this website as follows.

<color><bgcolor>  <color="#00d9ff"><bgcolor="#000000">1. Information We Collect
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">We collect names, email addresses, message bodies, and other
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">information included in inquiry emails. We may also collect logs
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">such as IP address, browser information, and access date/time as
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">needed for website operation.

<color><bgcolor>  <color="#00d9ff"><bgcolor="#000000">2. Purpose of Use
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">Collected information is used to respond to inquiries, conduct
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">business communication, manage records, improve site operation,
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">and prevent misuse.

<color><bgcolor>  <color="#00d9ff"><bgcolor="#000000">3. Cookies and Similar Technologies
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">This website may use cookies or browser storage to preserve
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">display state, improve convenience, and operate stably.
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">We do not use access analytics tools such as Google Analytics.

<color><bgcolor>  <color="#00d9ff"><bgcolor="#000000">4. Disclosure to Third Parties
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">We do not provide collected personal information to third parties
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">except where required by law or with the person's consent.

<color><bgcolor>  <color="#00d9ff"><bgcolor="#000000">5. External Service Providers
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">We may use external services as needed for servers, email,
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">cloud services, and related operations.

<color><bgcolor>  <color="#00d9ff"><bgcolor="#000000">6. Security Management
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">We apply necessary and appropriate management to prevent leakage,
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">loss, or alteration of personal information.

<color><bgcolor>  <color="#00d9ff"><bgcolor="#000000">7. Disclosure, Correction, and Deletion
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">When a person requests disclosure, correction, deletion, or similar
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">handling of their personal information, we respond after identity
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">confirmation in accordance with applicable laws.

<color><bgcolor>  <color="#00d9ff"><bgcolor="#000000">8. Contact
<color><bgcolor>  <a href="mailto:info@elegg.jp"><color="#ffffff"><bgcolor="#000000">Send email to info@elegg.jp</a>

<color><bgcolor>  <color="#00d9ff"><bgcolor="#000000">9. Revisions
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">This policy may be revised as necessary.

<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">Established: 2026-06-20


<bgcolor><color>


<color><bgcolor>  <color="#ffffff"><bgcolor="#000000"><a href="vfs:index.mds">👈<color><bgcolor> <color="#ffffff"><bgcolor="#000000">Back</a>
<bgcolor><color>
