  <color="#fff06a"><bgcolor="#000000">❖AA Maker

<img src="vfs:../business/aa-maker-logo.jpg" align="center" alt="AA Maker logo">

<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">We developed an app for editing ASCII art on a variable browser grid.
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">It supports half-width and full-width character measurement,
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">all Unicode characters, layers, colors, and stamps.
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">It also includes Image to AA, which processes images and converts
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">them into ASCII art through character matching.
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">Saving, loading, and exports are all available in the browser.

<img src="vfs:../business/aa-maker-ss.jpg" align="center" alt="AA Maker screenshot"><a href="https://github.com/KEDARUMA/elegg.jp-retro-crt/tree/master/apps/aa-maker"><img src="vfs:../business/aa-maker-readme.jpg" align="center" alt="GitHub README"></a><a href="https://aa-maker.elegg.jp/"><img src="vfs:../business/aa-maker-open-en.jpg" align="center" alt="Open AA Maker"></a>
<color><bgcolor>         <color="#4a4a4a"><bgcolor="#000000">∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽
