  <color="#fff06a"><bgcolor="#000000">❖Fukkaru Baito

<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">We developed a smartphone app for searching job listings on a map.
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">In addition to cross-platform development with React Native,
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">we manage over 250,000 job listings in a MongoDB Sharded Cluster
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">to deliver fast search and display.

<img src="vfs:../business/fukkaru-ss.jpg" align="center" alt="Fukkaru Baito screenshot">
<a href="https://apps.apple.com/jp/app/%E3%83%95%E3%83%83%E3%82%AB%E3%83%AB%E3%83%90%E3%82%A4%E3%83%88/id6748752464"><img src="vfs:../business/app-store-badge-ja-80.jpg" align="center" alt="Download on the App Store"></a><a href="https://play.google.com/store/apps/details?id=jp.co.umore.app.footlight&hl=en"><img src="vfs:../business/google-play-badge-ja-80.jpg" align="center" alt="Get it on Google Play"></a>
<color><bgcolor>         <color="#4a4a4a"><bgcolor="#000000">∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽
