  <color="#fff06a"><bgcolor="#000000">❖Revlm

<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">We developed a self-hosted alternative for the MongoDB Realm App
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">Services EOL. It connects securely to MongoDB through a TypeScript
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">gateway and provides authentication, JWT sessions, refresh tokens,
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">and Realm-like APIs. It runs in production as the search backend
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">for about 250,000 Fukkaru Baito listings.

<a href="https://github.com/KEDARUMA/revlm"><img src="vfs:../business/revlm-github.jpg" align="center" alt="GitHub"></a><a href="https://github.com/KEDARUMA/revlm/blob/master/README.md"><img src="vfs:../business/aa-maker-readme.jpg" align="center" alt="GitHub README"></a>
<color><bgcolor>         <color="#4a4a4a"><bgcolor="#000000">∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽
