  <color="#fff06a"><bgcolor="#000000">❖2026/05 RELEASE

<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">Fukkaru Baito has been released.

<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">It is a smartphone app for searching job listings from a map.
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">You can search part-time jobs across Japan based on your current
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">location and preferred conditions.
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">Download the iOS and Android versions from each store.

<img src="vfs:../business/fukkaru-ss.jpg" align="center" alt="Fukkaru Baito screenshot">
<a href="https://apps.apple.com/jp/app/%E3%83%95%E3%83%83%E3%82%AB%E3%83%AB%E3%83%90%E3%82%A4%E3%83%88/id6748752464"><img src="vfs:../business/app-store-badge-ja-80.jpg" align="center" alt="Download on the App Store"></a><a href="https://play.google.com/store/apps/details?id=jp.co.umore.app.footlight&hl=en"><img src="vfs:../business/google-play-badge-ja-80.jpg" align="center" alt="Get it on Google Play"></a>
<color><bgcolor>         <color="#4a4a4a"><bgcolor="#000000">∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽
