<clear><color="#2793a7">
╔════════════════════════════════════════════════════════════════╗
║  ELEPHANT GEOGRAPHICO / BUSINESS                              ║
╚════════════════════════════════════════════════════════════════╝
<color>
<a href="vfs:index.mds">HOME</a>  <a href="vfs:company.mds">会社概要</a>  <a href="vfs:news.mds">お知らせ</a>  <a href="vfs:contact.mds">お問い合わせ</a>

<color="#ffffff"><bgcolor="#000000"> 事業内容 <color><bgcolor>

提供サービスや制作領域を整理して掲載するページです。
公開時は各項目の実績、対応範囲、相談導線を追加してください。

<color="#7dd3fc">[ SERVICE 01 ] Web / App Development<color>
  企画、設計、実装、運用改善までを扱う制作・開発領域。
  フロントエンド、インタラクション、管理画面、プロトタイプなど。

<color="#7dd3fc">[ SERVICE 02 ] Creative Tools<color>
  ブラウザ上で動作する制作支援ツール、画像・文字表現ツール、
  実験的な UI や編集体験の開発。

<color="#7dd3fc">[ SERVICE 03 ] Digital Contents<color>
  レトロ CRT、アスキーアート、WebGL 表現、サウンドや映像と
  連動するコンテンツ制作。

<color="#7dd3fc">[ WORKFLOW ]<color>
  01. 相談
  02. 要件整理
  03. 試作
  04. 実装
  05. 公開・運用

<a href="vfs:index.mds">← トップへ戻る</a>

