<clear>
<color="#ffffff"><bgcolor="#000000">|<color><bgcolor> <color="#55ff55"><bgcolor="#000000">⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽
<color><color="#ffffff">|<color><bgcolor> <color="#3e3e3e"><bgcolor="#55ff55">  𓃰 𝙀𝙇𝙀𝙋𝙃𝘼𝙉𝙏 𝙂𝙀𝙊𝙂𝙍𝘼𝙁𝙄𝘾𝙊 ╱ 𝘾𝙊𝙈𝙋𝘼𝙉𝙔                                           
<color><color="#ffffff"><bgcolor><bgcolor="#000000">|<color><bgcolor> <color="#55ff55"><bgcolor="#000000">͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞
<color><color="#ffffff">|<color><bgcolor>                             <color="#ffffff"><bgcolor="#000000"> 
|<color><bgcolor>  <color="#00d9ff"><bgcolor="#000000">⟪ 𝘾𝙊𝙈𝙋𝘼𝙉𝙔 𝙋𝙍𝙊𝙁𝙄𝙇𝙀 ⟫
<color><color="#ffffff">|<color><bgcolor>                                                                 <color="#ffffff"><bgcolor="#000000"> 
|<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">会社名   : 合同会社 エレファント・ジオグラフィコ<color><bgcolor>                   <color="#ffffff"><bgcolor="#000000">  <color><bgcolor>  <color="#ffffff"><bgcolor="#000000">  
|<color><bgcolor>             <color="#ffffff"><bgcolor="#000000">𝙀𝙇𝙀𝙋𝙃𝘼𝙉𝙏 𝙂𝙀𝙊𝙂𝙍𝘼𝙁𝙄𝘾𝙊 𝙇𝙇𝘾
|<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">所在地   : 東京都板橋区東坂下１丁目６番１０号１１７号<color><bgcolor>              <color="#ffffff"><bgcolor="#000000">    
|<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">設立     : 2021年<color><bgcolor>                                                   <color="#ffffff"><bgcolor="#000000">   
|<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">代表     : 清水　健一
|<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">事業内容 : Web / App / デジタルコンテンツ制作<color><bgcolor>                           <color="#ffffff"><bgcolor="#000000"> 
|<color><bgcolor>                                                                         <color="#000000"><bgcolor="#000000">✰
<color><color="#ffffff">|
|<color><bgcolor>  <color="#00d9ff"><bgcolor="#000000">⟪<color><bgcolor> <color="#00d9ff"><bgcolor="#000000">𝙈𝙀𝙎𝙎𝘼𝙂𝙀<color><bgcolor> <color="#00d9ff"><bgcolor="#000000">⟫
<color><color="#ffffff">|
|<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">私たちはゲーム業界での制作経験を出発点に、Web、アプリ、
|<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">デジタルコンテンツへと表現と開発の領域を広げてきました。
|<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">このホームページは、独自に開発した <color><color="#ff7d00">𝙍𝙚𝙩𝙧𝙤<color><bgcolor> <color="#ff7d00"><bgcolor="#000000">𝘾𝙍𝙏<color><bgcolor> <color="#ffffff"><bgcolor="#000000">上で動いています。
|<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">埋もれないこと。印象に残ること。
|<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">そのために、技術と表現の両方から体験を設計します。
|
|
|<color><bgcolor>  <color="#ffffff"><bgcolor="#000000"><a href="vfs:index.mds">👈<color><bgcolor> <color="#ffffff"><bgcolor="#000000">戻る</a>
|<bgcolor><color>
