<clear>

                    <color="#ffffff"><bgcolor="#000000">бұҝ
<color><bgcolor>                 <color="#ffffff"><bgcolor="#000000">в ңвҠҡб°¬вЈ§вҢҺв—ҹ
<color><bgcolor>                  <color="#ffffff"><bgcolor="#000000">вЎқр“Ҷ©р‘Ғ в Ӣ<color><bgcolor>           <color="#ffc799"><bgcolor="#000000">в—Ів—°бӨ»
<color><bgcolor>                 <color="#ffffff"><bgcolor="#000000">в ё<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">а¶ӮВ·<color><bgcolor>     <color="#ffc799"><bgcolor="#000000">рҹӮҢрҹӮӢрҹӮҢрҹғӢрҹғӢр“Ӯ–р“Ӯ–р“Ӯ–р“ӮөрҹғҚрҹҒ·бҡҝ
<color><bgcolor>                 <color="#ffffff"><bgcolor="#000000">в—һп№ұб©§пҪӨ<color><bgcolor>    <color="#ffc799"><bgcolor="#000000">бӣҶр“ӮІр“ӮІр“Ӯ–р“Ӯ–р“Ӯ–р“Ӯ–р“Ӯ–р“Ӯөр“Ӯөр“Ӯөр“Ӯ–р“Ӯ–рҹӮ«р“Ӯ—
<color><bgcolor>                 <color="#ffffff"><bgcolor="#000000">в–•Ъ”<color><bgcolor> <color="#ffffff"><bgcolor="#000000">в „<color><bgcolor>     <color="#ffc799"><bgcolor="#000000">р“ӮІр“Ӯ–р“Ӯ–р“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ҡ…рҹғӢрҹғҲ<color><bgcolor>  <color="#ffc799"><bgcolor="#000000">в–Ғ
<color><bgcolor>                 <color="#ffffff"><bgcolor="#000000">в–•рҹҒЈ<color><bgcolor>     <color="#ffc799"><bgcolor="#000000">ЧҮр“ӮІр“Ӯ–р“Ӯ–р“Ӯ–р“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ӯөр“ӮөгҖҝр“Ӯ–рҹӮ«р“ӮІр“Ӯ®
<color><bgcolor>                   <color="#ffffff"><bgcolor="#000000">в–•в–Ҹ<color><bgcolor>   <color="#ffc799"><bgcolor="#000000">пҜҒрһҖһр“Ҹүр“Ӯ–р“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ӯөр“ӮөгҖҝр“„ҹр“„ҹр“„ҹр“„ҹр“Ӯөр“Ӯөр“Ӯөр“Ӯ–р“Ӯ–р“Ӯ–р“ӮІ
<color><bgcolor>                    <color="#ffffff"><bgcolor="#000000">р“үҳ<color><bgcolor>   <color="#ffc799"><bgcolor="#000000">Ы–в„қрҗ„Ёр“Ҡ…р“Ӯ–р“Ӯөр“Ӯөр“Ӯөр“Ҡ…р“ҲҮр“ҲҮр“ҲҮр“ҲҮр“ҲҮај–ај–вҚ—вҢјр“„ҹр“Ӯ–р“Ӯ–р“Ӯ–рҹғҚрҗ„Ё
<color><bgcolor>                    <color="#ffffff"><bgcolor="#000000">р“үҳ<color><bgcolor>    <color="#ffc799"><bgcolor="#000000">ЦҹаҫҢр“ӮІр“ӮІр“Ӯ–р“Ӯөр“Ӯөр“Ӯөр“Ӯ–р“Ӯ–р“Ӯ–р“Ӯ–р“Ӯ–гҖҝр“Ӯөр–Өјр–Өјр–Өјр“Ӯөр“Ӯ–р“Ӯ–р“Ӯ–р“Ӯ–р“Ӯ–рҹҒ¶
<color><bgcolor>                    <color="#ffffff"><bgcolor="#000000">аҘ“<color><bgcolor>     <color="#ffffff"><bgcolor="#000000">рҗ„ рҗ®Ң<color><color="#ffc799">аҫҢр“Ӯ–р–Өјр–Өјр–Өјр“Ӯ–р“„ҹрһҖҒбҝҒХҹб–ҹрһҖһр“Ҹүр“ҸүгҖҝгҖҝр“Ӯөр“Ӯөр“Ӯ–р“Ӯ–р“Ӯ–р“Ӯөр“Ү¶
<color><bgcolor>                          <color="#ffffff"><bgcolor="#000000">р“җЈр“Ӯ—<color><color="#ffc799">р“Ҡ–р“ӮІр–Өјр–Өјр–Өјр“Ӯөв—°<color><bgcolor> <color="#ffffff"><bgcolor="#000000">р“ӮІр“Қ“пҪӨ<color><bgcolor>  <color="#ffc799"><bgcolor="#000000">пІҸр“Ӣ“гҖҝр“Ӯөр“Ӯөр“Ӯөр“ӮөгҖҝр“Ӯ–р“Ҡ…<color><bgcolor>           <color="#ffc799"><bgcolor="#000000">рӣІ”
<color><bgcolor>                         <color="#ffc799"><bgcolor="#000000">в–•р“ӮІр“ӮІр“Ӯ–р“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ӯ–рҹғҚрҹғҚрҹӮ«рҹғҚрҹғҚрҹӮ®р–Өјр–Өјр–Өјр–Өјр–Өјр–Өјр–Өјр–Өјр“Ӯөр“Ҡ…вҢЎ<color><bgcolor>   <color="#ffc799"><bgcolor="#000000">рҗӢ вЈ п®һб©©<color><bgcolor> <color="#ffc799"><bgcolor="#000000">вҺҪпҪЎ<color><bgcolor>  <color="#ffc799"><bgcolor="#000000">в ғ
<color><bgcolor>                         <color="#ffc799"><bgcolor="#000000">р“үқр“ӮІр“Ӯ–р“Ӯ–р–Өјв–’р–Өјр–Өјр–Өјр“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ӯөр–Өјр–Өјр–Өјр–Өјр–Өјв–’в–’р–Өјр“Ӯөр“ӮІ<color><bgcolor>   <color="#ffc799"><bgcolor="#000000">Ъ–рҗ„©рҹғӢв„қв–Ҹ<color><bgcolor>  <color="#ffc799"><bgcolor="#000000">р“Ҡ…р“Ӣ“в„ҷа»Ӣ
<color><bgcolor>        <a href="cmd:matrix-rain"><color="#00ff50"><bgcolor="#000000">пҪІ<color><bgcolor>   <color="#00ff50"><bgcolor="#000000">пҪҙ<color><bgcolor></a>             <color="#ffc799"><bgcolor="#000000">р“ӮІр“Ӯ–р–Өјр–Өјр–Өјв–’в–’р–Өјр“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ӯөр–Өјр–Өјв–’в–’в–’в–’в–’р“Ӯөр“Ӯ–р“„ <color><bgcolor>  <color="#ffc799"><bgcolor="#000000">рҹғҚгҖҝр“Ӯ–ај–рҹғҚр“Ӯөр“Ӯөр“Ӯ–р“Ҹүрһ„¶
<color><bgcolor>      <a href="cmd:matrix-rain"><color="#00ff50"><bgcolor="#000000">пҪұ<color><bgcolor> <color="#00ff50"><bgcolor="#000000">пҪ№<color><bgcolor> <color="#00ff50"><bgcolor="#000000">пҪі<color><bgcolor> <color="#00ff50"><bgcolor="#000000">пҪ·<color><bgcolor> <color="#00ff50"><bgcolor="#000000">пҪ¶<color><bgcolor></a>           <color="#ffc799"><bgcolor="#000000">аЈЁгҖҝр“Ӯөр–Өјр–Өјр–Өјр–Өјр–Өјр“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ӯөр–Өјр–Өјр–Өјв–’в–’в–’в–’в–’в–’р–Өјр“Ӯ–рҹҒӯрҗ„©гҖҝр–Өјр–Өјр“ҸүгҖҝгҖҝр“„ҹр“„ҹр“Ӣҙ
<color><bgcolor>      <a href="cmd:matrix-rain"><color="#00ff50"><bgcolor="#000000">пҪә<color><bgcolor> <color="#00ff50"><bgcolor="#000000">пҪҜ<color><bgcolor> <color="#00ff50"><bgcolor="#000000">пҪё<color><bgcolor> <color="#00ff50"><bgcolor="#000000">пҪҫ<color><bgcolor> <color="#00ff50"><bgcolor="#000000">пҪ¶<color><bgcolor></a>            <color="#ffc799"><bgcolor="#000000">р“җЁр“Ӯ–р“Ҡ…рҹӮӯр“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ӯөр–Өјр–Өјр–Өјв–’в–’в–’в–’в–’в–’в–’в–’в–’р“Ӯөр“Ӯөр–Өјв–’в–’р“ӮөгҖҝр“ӮөгҖҝр“Ӯөр“Ӯөр“ӮІ
<color><bgcolor>      <a href="cmd:matrix-rain"><color="#00ff50"><bgcolor="#000000">пҪ»<color><bgcolor> <color="#00ff50"><bgcolor="#000000">в–’<color><bgcolor> <color="#00ff50"><bgcolor="#000000">пҪҪ<color><bgcolor> <color="#00ff50"><bgcolor="#000000">в–’<color><bgcolor> <color="#00ff50"><bgcolor="#000000">пҪҝ<color><bgcolor></a>            <color="#ffc799"><bgcolor="#000000">Щқр“Ҡ‘гҖҝр“Ӯ–р“Ӯөр“Ӯөр“Ӯөр“Ӯөр“Ӯөр–Өјр–Өјр–Өјв–’в–’в–’в–’в–’в–’в–’в–’в–’в–’в–’р“Ӯөв–’в–’в–’р–Өјр“Ӯөр–Өјр–Өјв–’в–’р–Өјр“Ӯ–вЎҮ
<color><bgcolor>      <a href="cmd:matrix-rain"><color="#00ff50"><bgcolor="#000000">в–’<color><bgcolor>   <color="#00ff50"><bgcolor="#000000">в–’<color><bgcolor>   <color="#00ff50"><bgcolor="#000000">в–’<color><bgcolor></a>              <color="#ff0000"><bgcolor="#000000">вҢ а ҡ<color><color="#ffc799">рһҖ§р“Ҹүр“„ҹгҖҝр“Ӯөр–Өјв–’в–’в–’в–’в–’в–’в–’в–’в–’в–’в–’в–’р–Өјв–’в–’в–’р“Ӯөр–Өјр–Өјр–Өјв–’в–’в–’р–Өјр“Ӯөрҗ„ЁвҢһ
<color><bgcolor>          <a href="cmd:neon-drive"><color="#ffffff"><bgcolor="#000000">в–Ғ<color><bgcolor></a>                  <color="#ff0000"><bgcolor="#000000">а ӯ<color><bgcolor>   <color="#ff0000"><bgcolor="#000000">аіўр“ҲҮ<color><color="#ffc799">р“Ҡ…р“Ӯөр–Өјв–’в–’в–’в–’в–’в–’в–’в–’в–’в–’р–Өјр–Өјр–Өјр“Ӯөр“Ӯөр–Өјр–Өјр–Өјр–Өјв–’р–Өјр–Өјр–Өјр“Ӯөр“Ӯөр“ғұ
<color><bgcolor>        <a href="cmd:neon-drive"><color="#ffffff"><bgcolor="#000000">пјҸбҜҸбҜҸрҗәғ<color><bgcolor></a>               <color="#ffc799"><bgcolor="#000000">аЈҪрҗ„Ёрҗ„©гҖҝгҖҝр“Ӯөр“Ӯөр“Ӯөр–Өјр–Өјв–’в–’в–’в–’в–’в–’р–ӨјгҖҝр“Ӯ–р“Ӯ–р“Ӯ–р“Ӯ–гҖҝр“Ӯөр–Өјр–Өјр–Өјр–Өјр–Өјр–Өјр–Өјр–Өјр–Өјр“Ӯ–б©©
<color><bgcolor>      <a href="cmd:neon-drive"><color="#ffffff"><bgcolor="#000000">в“§<color><bgcolor> <color="#ffffff"><bgcolor="#000000">в§ҳрӣ°ӘвҺ»вҺ»в“§<color><bgcolor></a>               <color="#ffc799"><bgcolor="#000000">р“Ҡүр“Ӯ–р“Ӯөр“Ӯөр“Ӯөр“Ӯөр–Өјр–Өјр–Өјр–Өјр–Өјк’Ӣр“„ҹр“„ҹр“ӮІр“ӮІр“ӮІр“Ӯ–р“Ӯ–р“Ӯ–гҖҝр“Ӯөр“Ӯөр–Өјр“Ӯөр“Ӯөр–Өјр–Өјр–Өјр–Өјр–Өјр–Өјр–Өјр“ғұб©¬
<color><bgcolor>                               <color="#ffc799"><bgcolor="#000000">Ц©р“Ҹүр“„ҹр“„ҹр“ӮөгҖҝр“„ҹр“Ҹүр“ҸүрһҖӮб©ј<color><bgcolor>   <color="#ffc799"><bgcolor="#000000">рҹҒҜр“ӮІр“ӮІр“ӮІр“Ӯ–р“Ӯ–р“Ӯ–гҖҝгҖҝр“Ӯ–р“Ӯөр“Ӯөр–Өјр–Өјр–Өјр–Өјв–’в–’в–’р“Ӯөв–Ҹ
<color><bgcolor>                                            <color="#ffc799"><bgcolor="#000000">рҹӮӢр“ӮІр“ӮІр“ӮІр“Ӯ–р“Ӯ–р“Ӯ–р“Ҡ…р“Ӯ–р“Ӯ–р“Ӯөр–Өјр–Өјв–’в–’в–’в–’в–’в–’в–’в–’в–Ҹ<bgcolor><color>
