<clear><color="#2793a7">
                        ░█▀▀░█░░░█▀▀░█▀█░█░█░█▀█░█▀█░▀█▀
                        ░█▀▀░█░░░█▀▀░█▀▀░█▀█░█▀█░█░█░░█░ 
                        ░▀▀▀░▀▀▀░▀▀▀░▀░░░▀░▀░▀░▀░▀░▀░░▀░ 
                    ░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░█▀▀░▀█▀░█▀▀░█▀█ 
                    ░█░█░█▀▀░█░█░█░█░█▀▄░█▀█░█▀▀░░█░ █░░░█░█ 
                    ░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░▀░▀░░░▀▀▀░▀▀▀░▀▀▀

                      合同会社 エレファント・ジオグラフィコ
<img src="vfs:img/elegg-logo-163.png" align="center" alt="Elegg logo center">
<color="white">
0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
会社概要  事業内容  お知らせ  お問い合わせ  プライバシーポリシー

<a href="vfs:company.mds">🏢 会社概要</a>


    会社概要
 ,__     __,
 |..|   |..|
 ||||_|_||||
 |::|:::|::|
 |,.|.-,|,.|
 |nn|`-'|nn|
 |||||||||||
 |_ |.-.| _|
_|||||_|||||_


    事業内容
  .---------. 
  |.-"""""-.| 
  ||       || 
  ||       || 
  |'-.....-'| 
  `"")---(""` 
 /:::::::::::\
/:::=======:::\
`"""""""""""""` 


<a href="vfs:company.mds">  __           
 |""|  ___ 
 |""| |"""|
 |""| |"""|  会社概要
 |""| |"""|
 "'''"''"'"" </a>


┌────────────┬────────────┬────────────┬────────────┐
│┌┬┐─        │┏┳┓━        │+++-        │┌┬┐┄        │
│├┼┤│        │┣╋┫┃        │+++|        │├┼┤┆        │
│└┴┘         │┗┻┛         │+++         │└┴┘         │
└────────────┴────────────┴────────────┴────────────┘
