<clear><color="#2793a7">
                        ░█▀▀░█░░░█▀▀░█▀█░█░█░█▀█░█▀█░▀█▀
                        ░█▀▀░█░░░█▀▀░█▀▀░█▀█░█▀█░█░█░░█░ 
                        ░▀▀▀░▀▀▀░▀▀▀░▀░░░▀░▀░▀░▀░▀░▀░░▀░ 
                    ░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░█▀▀░▀█▀░█▀▀░█▀█ 
                    ░█░█░█▀▀░█░█░█░█░█▀▄░█▀█░█▀▀░░█░ █░░░█░█ 
                    ░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░▀░▀░░░▀▀▀░▀▀▀░▀▀▀

                      合同会社 エレファント・ジオグラフィコ
<img src="vfs:img/elegg-logo-163.png" align="center" alt="Elegg logo center">
<color="#ffffff"><bgcolor="#000000">会社概要    事業内容    お知らせ     お問い合わせ    プライバシーポリシー
                                                             ▁▁▁▁▁▁▁   
   <color><color="#949494">█<color><color="#0081ff"><bgcolor><bgcolor="#949494">▅<color><color="#949494"><bgcolor><bgcolor="#000000">█<color><color="#0081ff"><bgcolor><bgcolor="#949494">▅<color><color="#949494"><bgcolor><bgcolor="#000000">█<color><color="#0081ff"><bgcolor><bgcolor="#949494">▅<color><color="#949494"><bgcolor><bgcolor="#000000">█        <color><color="#379bff">▁▁▁▁▁▁▁  <color><color="#ffffff">⌌╍╍╍╍╍⌍     <color><color="#000000"><bgcolor><bgcolor="#ffffff">⟍<color><color="#ffffff"><bgcolor><bgcolor="#000000">██████████<color><color="#000000"><bgcolor><bgcolor="#ffffff">⟋        <color><color="#ffffff"><bgcolor><bgcolor="#000000">▏      ⟍ 
   <color><color="#949494">█<color><color="#0081ff"><bgcolor><bgcolor="#949494">▅<color><color="#949494"><bgcolor><bgcolor="#000000">█<color><color="#0081ff"><bgcolor><bgcolor="#949494">▅<color><color="#949494"><bgcolor><bgcolor="#000000">█<color><color="#0081ff"><bgcolor><bgcolor="#949494">▅<color><color="#949494"><bgcolor><bgcolor="#000000">█       <color><color="#379bff">╱<color><color="#ffffff">﹏﹏  <color><color="#379bff">╱  <color><color="#ffffff">┋<color><color="#ff5555">Info <color><color="#ffffff">┋     ██<color><color="#000000"><bgcolor><bgcolor="#ffffff">⟍      ⟋<color><color="#ffffff"><bgcolor><bgcolor="#000000">██        ▏〰〰〰 ▕
   <color><color="#949494">█<color><color="#0081ff"><bgcolor><bgcolor="#949494">▅<color><color="#949494"><bgcolor><bgcolor="#000000">█<color><color="#0081ff"><bgcolor><bgcolor="#949494">▅<color><color="#949494"><bgcolor><bgcolor="#000000">█<color><color="#0081ff"><bgcolor><bgcolor="#949494">▅<color><color="#949494"><bgcolor><bgcolor="#000000">█      <color><color="#379bff">╱<color><color="#ffffff">𐦋 ⚽ <color><color="#379bff">╱  <color><color="#ffffff"> ┋ ✅️  ┋     ████<color><color="#000000"><bgcolor><bgcolor="#ffffff">⟍▁▁⟋<color><color="#ffffff"><bgcolor><bgcolor="#000000">████        ▏ 〰 〰 ▕
   <color><color="#949494">███████<color><color="#ffffff">   <color><color="#379bff">❪𑁔𑁔𑁔𑁔𑁔𑁔𑁔𑁔ᱳ  <color><color="#ffffff">  ⌎╍╍╍╍⋱ ⋱    ██████████████        ▏〰 〰〰▕
 <color><color="#0138c3">🌲<color><color="#949494">██<color><color="#0138c3"><bgcolor><bgcolor="#0081ff">▁▂▅<color><color="#949494"><bgcolor><bgcolor="#000000">██<color><color="#0138c3">🌲             <color><color="#ffffff">        ﹉                          ▏  〰〰 ▕
 <color><color="#454545">▀▀▀▀▀▀▀▀▀▀▀                                                 <color><color="#ffffff">▏       ▕
                                                             ⎺⎺⎺⎺⎺⎺⎺⎺⎺



              

<bgcolor><color>