<clear>
<color="#55ff55"><bgcolor="#000000">⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽
<color><color="#3e3e3e"><bgcolor><bgcolor="#55ff55">  𓃰 𝙀𝙇𝙀𝙋𝙃𝘼𝙉𝙏 𝙂𝙀𝙊𝙂𝙍𝘼𝙁𝙄𝘾𝙊 ╱ 𝙋𝙍𝙄𝙑𝘼𝘾𝙔 𝙋𝙊𝙇𝙄𝘾𝙔                                      
<color><color="#55ff55"><bgcolor><bgcolor="#000000">͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞͞

<color><bgcolor>  <color="#00d9ff"><bgcolor="#000000">⟪ プライバシーポリシー ⟫

<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">合同会社 エレファント・ジオグラフィコは、
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">当サイトにおける個人情報の取扱いを以下のとおり定めます。

<color><bgcolor>  <color="#00d9ff"><bgcolor="#000000">1. 取得する情報
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">お問い合わせメールに記載された氏名、メールアドレス、本文等を取得します。
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">また、サイト運用上必要な範囲で、IPアドレス、ブラウザ情報、
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">アクセス日時等のログを取得する場合があります。

<color><bgcolor>  <color="#00d9ff"><bgcolor="#000000">2. 利用目的
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">取得した情報は、お問い合わせへの回答、業務連絡、記録管理、
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">サイトの運用改善、不正利用防止のために利用します。

<color><bgcolor>  <color="#00d9ff"><bgcolor="#000000">3. Cookie等の利用
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">当サイトでは、表示状態の保持、利便性の向上、安定した運用のために
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">Cookie またはブラウザ保存領域を使用する場合があります。
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">Google Analytics 等のアクセス解析ツールは使用していません。

<color><bgcolor>  <color="#00d9ff"><bgcolor="#000000">4. 第三者提供
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">法令に基づく場合、本人の同意がある場合を除き、
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">取得した個人情報を第三者に提供しません。

<color><bgcolor>  <color="#00d9ff"><bgcolor="#000000">5. 外部委託
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">サーバー、メール、クラウド等の運用に必要な範囲で、
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">外部サービスを利用する場合があります。

<color><bgcolor>  <color="#00d9ff"><bgcolor="#000000">6. 安全管理
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">個人情報の漏えい、紛失、改ざんを防ぐため、
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">必要かつ適切な管理を行います。

<color><bgcolor>  <color="#00d9ff"><bgcolor="#000000">7. 開示・訂正・削除
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">本人から個人情報の開示、訂正、削除等の請求があった場合は、
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">法令に従い、本人確認のうえで対応します。

<color><bgcolor>  <color="#00d9ff"><bgcolor="#000000">8. お問い合わせ窓口
<color><bgcolor>  <a href="mailto:info@elegg.jp"><color="#ffffff"><bgcolor="#000000">info@elegg.jp にメールを送る</a>

<color><bgcolor>  <color="#00d9ff"><bgcolor="#000000">9. 改定
<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">本ポリシーは、必要に応じて内容を改定することがあります。

<color><bgcolor>  <color="#ffffff"><bgcolor="#000000">制定日: 2026-06-20


<bgcolor><color>


<color><bgcolor>  <color="#ffffff"><bgcolor="#000000"><a href="vfs:index.mds">👈<color><bgcolor> <color="#ffffff"><bgcolor="#000000">戻る</a>
<bgcolor><color>
