<clear><color="#2793a7">
╔════════════════════════════════════════════════════════════════╗
║  ELEPHANT GEOGRAPHICO / PRIVACY POLICY                        ║
╚════════════════════════════════════════════════════════════════╝
<color>
<a href="vfs:index.mds">HOME</a>  <a href="vfs:company.mds">会社概要</a>  <a href="vfs:business.mds">事業内容</a>  <a href="vfs:contact.mds">お問い合わせ</a>

<color="#ffffff"><bgcolor="#000000"> プライバシーポリシー <color><bgcolor>

このページは公開前に法務・運用実態に合わせて確認してください。
以下はサイト掲載用の雛形です。

<color="#7dd3fc">1. 個人情報の取得<color>
  当サイトは、お問い合わせ時に氏名、メールアドレス、相談内容など
  必要な範囲の情報を取得する場合があります。

<color="#7dd3fc">2. 利用目的<color>
  取得した情報は、問い合わせへの回答、業務連絡、サービス改善、
  必要な記録管理のために利用します。

<color="#7dd3fc">3. 第三者提供<color>
  法令に基づく場合を除き、本人の同意なく第三者へ提供しません。

<color="#7dd3fc">4. 管理<color>
  個人情報の漏えい、紛失、改ざんを防ぐため、適切な管理を行います。

<color="#7dd3fc">5. 問い合わせ窓口<color>
  個人情報の開示、訂正、削除などの相談は、お問い合わせページから
  連絡してください。

<color="#7dd3fc">6. 改定<color>
  本ポリシーは、必要に応じて内容を改定することがあります。

制定日: [YYYY-MM-DD]

<a href="vfs:contact.mds">お問い合わせへ</a>
<a href="vfs:index.mds">← トップへ戻る</a>

